# MIT License
#
# Copyright (c) 2020-2021 Kazuhito Suda
#
# This file is part of NGSI Go
#
# https://github.com/lets-fiware/ngsi-go
#
# Porting of https://github.com/FIWARE/tutorials.CRUD-Operations/tree/NGSI-LD
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

#
# 0000 Clean up
#
ngsi rm --host orion-ld --type TemperatureSensor --link ctx --run

```
REGEX(.*)
```

#
# 0001 Create entity
#
ngsi create --host orion-ld entity --link ctx \
--data '{
      "id": "urn:ngsi-ld:TemperatureSensor:001",
      "type": "TemperatureSensor",
      "category": {
            "type": "Property",
            "value": "sensor"
      },
      "temperature": {
            "type": "Property",
            "value": 25,
            "unitCode": "CEL"
      }
}'

```
```

#
# 0002 Create entity
#
ngsi create --host orion-ld entity --link ctx \
--data '{
      "id": "urn:ngsi-ld:TemperatureSensor:002",
      "type": "TemperatureSensor",
      "category": {
            "type": "Property",
            "value": "sensor"
      },
      "temperature": {
            "type": "Property",
            "value": 26,
            "unitCode": "CEL"
      }
}'

```
```

#
# 0003 Create entity
#
ngsi create --host orion-ld entity --link ctx \
--data '{
      "id": "urn:ngsi-ld:TemperatureSensor:003",
      "type": "TemperatureSensor",
      "category": {
            "type": "Property",
            "value": "sensor"
      },
      "temperature": {
            "type": "Property",
            "value": 26,
            "unitCode": "CEL"
      }
}'

```
```
#
# 0011 List entities
#
ngsi list entities

```
urn:ngsi-ld:TemperatureSensor:001
urn:ngsi-ld:TemperatureSensor:002
urn:ngsi-ld:TemperatureSensor:003
```

#
# 0012 List entities --vebose
#
ngsi list entities --verbose

```
[{"@context":"https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld","id":"urn:ngsi-ld:TemperatureSensor:001","type":"https://uri.fiware.org/ns/data-models#TemperatureSensor","https://uri.fiware.org/ns/data-models#category":{"type":"Property","value":"sensor"},"https://w3id.org/saref#temperature":{"type":"Property","value":25,"unitCode":"CEL"}},{"@context":"https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld","id":"urn:ngsi-ld:TemperatureSensor:002","type":"https://uri.fiware.org/ns/data-models#TemperatureSensor","https://uri.fiware.org/ns/data-models#category":{"type":"Property","value":"sensor"},"https://w3id.org/saref#temperature":{"type":"Property","value":26,"unitCode":"CEL"}},{"@context":"https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld","id":"urn:ngsi-ld:TemperatureSensor:003","type":"https://uri.fiware.org/ns/data-models#TemperatureSensor","https://uri.fiware.org/ns/data-models#category":{"type":"Property","value":"sensor"},"https://w3id.org/saref#temperature":{"type":"Property","value":26,"unitCode":"CEL"}}]
```

#
# 0013 List entities --pretty
#
ngsi list entities --pretty

```
[
  {
    "@context": "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld",
    "id": "urn:ngsi-ld:TemperatureSensor:001",
    "type": "https://uri.fiware.org/ns/data-models#TemperatureSensor",
    "https://uri.fiware.org/ns/data-models#category": {
      "type": "Property",
      "value": "sensor"
    },
    "https://w3id.org/saref#temperature": {
      "type": "Property",
      "value": 25,
      "unitCode": "CEL"
    }
  },
  {
    "@context": "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld",
    "id": "urn:ngsi-ld:TemperatureSensor:002",
    "type": "https://uri.fiware.org/ns/data-models#TemperatureSensor",
    "https://uri.fiware.org/ns/data-models#category": {
      "type": "Property",
      "value": "sensor"
    },
    "https://w3id.org/saref#temperature": {
      "type": "Property",
      "value": 26,
      "unitCode": "CEL"
    }
  },
  {
    "@context": "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld",
    "id": "urn:ngsi-ld:TemperatureSensor:003",
    "type": "https://uri.fiware.org/ns/data-models#TemperatureSensor",
    "https://uri.fiware.org/ns/data-models#category": {
      "type": "Property",
      "value": "sensor"
    },
    "https://w3id.org/saref#temperature": {
      "type": "Property",
      "value": 26,
      "unitCode": "CEL"
    }
  }
]
```

#
# 0014 List entities --pretty --link ctx
#
ngsi list entities --pretty --link ctx

```
[
  {
    "@context": "http://atcontext:8000/ngsi-context.jsonld",
    "id": "urn:ngsi-ld:TemperatureSensor:001",
    "type": "TemperatureSensor",
    "category": {
      "type": "Property",
      "value": "sensor"
    },
    "temperature": {
      "type": "Property",
      "value": 25,
      "unitCode": "CEL"
    }
  },
  {
    "@context": "http://atcontext:8000/ngsi-context.jsonld",
    "id": "urn:ngsi-ld:TemperatureSensor:002",
    "type": "TemperatureSensor",
    "category": {
      "type": "Property",
      "value": "sensor"
    },
    "temperature": {
      "type": "Property",
      "value": 26,
      "unitCode": "CEL"
    }
  },
  {
    "@context": "http://atcontext:8000/ngsi-context.jsonld",
    "id": "urn:ngsi-ld:TemperatureSensor:003",
    "type": "TemperatureSensor",
    "category": {
      "type": "Property",
      "value": "sensor"
    },
    "temperature": {
      "type": "Property",
      "value": 26,
      "unitCode": "CEL"
    }
  }
]
```

#
# 0015 List entities --type TemperatureSensor
#
ngsi list entities --type TemperatureSensor

```
```

#
# 0016 List entities --type TemperatureSensor --link ctx
#
ngsi list entities --type TemperatureSensor --link ctx

```
urn:ngsi-ld:TemperatureSensor:001
urn:ngsi-ld:TemperatureSensor:002
urn:ngsi-ld:TemperatureSensor:003
```

#
# 0017 List entities --attrs temperature --link ctx --pretty
#
ngsi list entities --attrs temperature --link ctx --pretty

```
[
  {
    "@context": "http://atcontext:8000/ngsi-context.jsonld",
    "id": "urn:ngsi-ld:TemperatureSensor:001",
    "type": "TemperatureSensor",
    "temperature": {
      "type": "Property",
      "value": 25,
      "unitCode": "CEL"
    }
  },
  {
    "@context": "http://atcontext:8000/ngsi-context.jsonld",
    "id": "urn:ngsi-ld:TemperatureSensor:002",
    "type": "TemperatureSensor",
    "temperature": {
      "type": "Property",
      "value": 26,
      "unitCode": "CEL"
    }
  },
  {
    "@context": "http://atcontext:8000/ngsi-context.jsonld",
    "id": "urn:ngsi-ld:TemperatureSensor:003",
    "type": "TemperatureSensor",
    "temperature": {
      "type": "Property",
      "value": 26,
      "unitCode": "CEL"
    }
  }
]
```

#
# 0018 List entities --idPattern "urn:ngsi-ld:TemperatureSensor:.*3" --link ctx
#
ngsi list entities --idPattern "urn:ngsi-ld:TemperatureSensor:.*3" --link ctx --pretty

```
[
  {
    "@context": "http://atcontext:8000/ngsi-context.jsonld",
    "id": "urn:ngsi-ld:TemperatureSensor:003",
    "type": "TemperatureSensor",
    "category": {
      "type": "Property",
      "value": "sensor"
    },
    "temperature": {
      "type": "Property",
      "value": 26,
      "unitCode": "CEL"
    }
  }
]
```

#
# 1001 Error typePattern
#
ngsi list --host orion-ld entities --typePattern TemperatureSensor

```1
entitiesList001 cannot specfiy typePattern, mq, metadata, value or uniq
```

#
# 1002 Error unit
#
ngsi list --host orion-ld entities --mq unit 

```1
entitiesList001 cannot specfiy typePattern, mq, metadata, value or uniq
```


#
# 1003 Error metadata
#
ngsi list --host orion-ld entities --metadata unit

```1
entitiesList001 cannot specfiy typePattern, mq, metadata, value or uniq
```

#
# 9999 Clean up
#
ngsi rm --type TemperatureSensor --link ctx --run
