load_module modules/ngx_http_js_module.so;

user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    js_include keycloak_oauth2.js;

    map $http_authorization $token {
        ~^Bearer\s+(\S+)$ $1;
    }

    server {
        listen 1026;
    
        location / {
            auth_request /_token_introspection;
    
            proxy_pass http://orion:1026;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /_token_introspection {
            internal;
            js_content introspectAccessToken;
        }

        location = /_request_introspection {
            internal;
            proxy_method POST;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Content-Type "application/x-www-form-urlencoded";
            proxy_set_header Authorization "Basic bmdzaV9hcGk6OGViNWQwMWQtZDE1NS00YjczLTk0MTQtYTNjMjhlZTRhYmE2";
            proxy_set_body "token=$token";
            proxy_pass http://keycloak:8080/auth/realms/fiware_service/protocol/openid-connect/token/introspect;
        }
    }

    server {
        listen 80;
    
        location / {
            proxy_pass http://keycloak:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
